* [33m3ec5cca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chunk mancanti
* [33mf905dac[m Add files via upload
* [33mf69df8d[m Add files via upload
* [33mb5e1e06[m "Processed and stored chunk_019"
* [33m6488f59[m "Processed and stored chunk_019"
* [33m230a558[m "Processed and stored chunk_039"
* [33m1222e55[m "Processed and stored chunk_039"
* [33mbe86bb3[m "Processed and stored chunk_039"
* [33mb205212[m "Processed and stored chunk_040"
* [33mc9d0ca8[m "Processed and stored chunk_040"
* [33m4fd5298[m "Processed and stored chunk_042"
* [33m63ae445[m "Processed and stored chunk_042"
* [33mb804873[m "Processed and stored chunk_047"
* [33m00a978d[m "Processed and stored chunk_047"
* [33m1a6dfd1[m "Processed and stored chunk_048"
* [33ma83f8cf[m "Processed and stored chunk_048"
* [33meedca5a[m "Processed and stored chunk_049"
* [33me3d3d96[m "Processed and stored chunk_049"
* [33me6409a5[m "Processed and stored chunk_050"
* [33m4b1e9a9[m "Processed and stored chunk_050"
* [33m7880052[m "Processed and stored chunk_051"
* [33me733f83[m "Processed and stored chunk_051"
* [33m662af1e[m "Processed and stored chunk_060"
* [33m2aea125[m "Processed and stored chunk_060"
* [33meded560[m "Processed and stored chunk_072"
* [33m42a2fc2[m "Processed and stored chunk_072"
* [33me2a9563[m "Processed and stored chunk_072"
* [33mf41adad[m "Processed and stored chunk_081"
* [33m3a73e31[m "Processed and stored chunk_081"
* [33m1406d93[m "Processed and stored chunk_084"
* [33m34aaeb2[m "Processed and stored chunk_084"
* [33m6e6f111[m "Processed and stored chunk_084"
* [33m3d95ccf[m "Processed and stored chunk_084"
* [33m2345355[m "Processed and stored chunk_084"
* [33m2918c30[m "Processed and stored chunk_084"
* [33m227d27f[m aloha
* [33m93912b5[m Delete cardonaproject/processed/1god/chunk_016.json
* [33mcfbc2c3[m "Processed and stored chunk_015"
* [33mb53fc30[m "Processed and stored chunk_014"
* [33m0b90ba6[m "Processed and stored chunk_013"
* [33m077feaf[m "Processed and stored chunk_012"
* [33m3dafb5f[m "Processed and stored chunk_011"
* [33mcae94c4[m "Processed and stored chunk_010"
* [33m4ea46b3[m "Processed and stored chunk_009"
* [33mc48eb1e[m "Processed and stored chunk_008"
* [33m6d2b0ef[m "Processed and stored chunk_007"
* [33m4b44198[m "Processed and stored chunk_006"
* [33m98fb2eb[m "Processed and stored chunk_005"
* [33m66444f8[m "Processed and stored chunk_004"
* [33mf8283e0[m "Processed and stored chunk_003"
* [33m1972c37[m "Processed and stored chunk_002"
* [33mea64734[m Add files via upload
* [33mecd97cf[m Delete cardonaproject/processed/1god/chunk_002.json
* [33m75595ed[m "Processed and stored chunk_001"
* [33m182920a[m "Processed and stored chunk_001"
* [33m13e4956[m "Processed and stored chunk_084"
* [33m208512a[m "Processed and stored chunk_083"
* [33mfd4ed68[m "Processed and stored chunk_082"
* [33mbb7b593[m "Processed and stored chunk_081"
* [33m8602595[m Create read.md
* [33md1729ed[m Delete cardonaproject/tradotto/1god directory
* [33m517ec19[m "Processed and stored chunk_080"
* [33mfbc0292[m "Processed and stored chunk_079"
* [33m20cdec2[m "Processed and stored chunk_078"
* [33ma114b19[m "Processed and stored chunk_077"
* [33m41903c4[m "Processed and stored chunk_076"
* [33mb5972cf[m "Processed and stored chunk_075"
* [33m2b55111[m "Processed and stored chunk_074"
* [33m8aa7bf4[m "Processed and stored chunk_073"
* [33m212b3f0[m "Processed and stored chunk_072"
* [33mbd6065f[m "Processed and stored chunk_071"
* [33mb0b1674[m "Processed and stored chunk_070"
* [33m218e8b1[m "Processed and stored chunk_069"
* [33me18366b[m "Processed and stored chunk_068"
* [33mac207f9[m "Processed and stored chunk_067"
* [33m603bcd7[m "Processed and stored chunk_066"
* [33m73bbe6a[m "Processed and stored chunk_065"
* [33mea86ba7[m "Processed and stored chunk_064"
* [33m9c2055b[m "Processed and stored chunk_063"
* [33mf3eeb53[m "Processed and stored chunk_062"
* [33maef2e6e[m "Processed and stored chunk_061"
* [33mb05532b[m "Processed and stored chunk_060"
* [33m333747f[m "Processed and stored chunk_059"
* [33mff66121[m "Processed and stored chunk_058"
* [33m4389ad3[m "Processed and stored chunk_057"
* [33mcaf71da[m "Processed and stored chunk_056"
* [33m8593ee4[m "Processed and stored chunk_055"
* [33m33ae9f4[m "Processed and stored chunk_054"
* [33m66f4e7b[m "Processed and stored chunk_053"
* [33mf0ca698[m "Processed and stored chunk_052"
* [33m7fd2359[m "Processed and stored chunk_051"
* [33m06acea0[m "Processed and stored chunk_050"
* [33mf5c981c[m "Processed and stored chunk_049"
* [33m3edd4e4[m "Processed and stored chunk_048"
* [33m49a0c13[m "Processed and stored chunk_047"
* [33m5065346[m "Processed and stored chunk_046"
* [33m49c4d38[m "Processed and stored chunk_045"
* [33mad46dd3[m "Processed and stored chunk_044"
* [33mdd30ed6[m "Processed and stored chunk_043"
* [33m9a2252b[m "Processed and stored chunk_042"
* [33m456f1ac[m "Processed and stored chunk_041"
* [33m3bae142[m "Processed and stored chunk_040"
* [33mc732480[m "Processed and stored chunk_039"
* [33m8169d63[m "Processed and stored chunk_038"
* [33meca7f0b[m "Processed and stored chunk_037"
* [33m1bb1a16[m "Processed and stored chunk_036"
* [33mf9219bd[m "Processed and stored chunk_035"
* [33meff1640[m "Processed and stored chunk_034"
* [33md0f7031[m "Processed and stored chunk_033"
* [33macb676f[m "Processed and stored chunk_032"
* [33mfbda07d[m "Processed and stored chunk_031"
* [33mb4ceaae[m "Processed and stored chunk_030"
* [33m1b33eaf[m "Processed and stored chunk_029"
* [33m5454a5c[m "Processed and stored chunk_028"
* [33md588920[m "Processed and stored chunk_027"
* [33ma89c1d4[m "Processed and stored chunk_026"
* [33mcaac0e3[m "Processed and stored chunk_025"
* [33m900ebd2[m "Processed and stored chunk_024"
* [33mc63fe76[m "Processed and stored chunk_023"
* [33mf4e98a4[m "Processed and stored chunk_022"
* [33m7170a54[m "Processed and stored chunk_021"
* [33m29f806d[m "Processed and stored chunk_020"
* [33m7089631[m "Processed and stored chunk_019"
* [33mac2f39f[m "Processed and stored chunk_018"
* [33mf5945b8[m "Processed and stored chunk_017"
* [33m8290a44[m "Processed and stored chunk_016"
* [33m2d0f5e1[m "Processed and stored chunk_015"
* [33m5aadf01[m "Processed and stored chunk_014"
* [33mcffaa5d[m "Processed and stored chunk_013"
* [33mb91c83b[m "Processed and stored chunk_012"
* [33mf5d701c[m "Processed and stored chunk_011"
* [33m8dffaa8[m "Processed and stored chunk_010"
* [33mb39c39b[m "Processed and stored chunk_009"
* [33m6459890[m "Processed and stored chunk_008"
* [33md796271[m "Processed and stored chunk_007"
* [33m9525ebf[m "Processed and stored chunk_006"
* [33m3c572f0[m "Processed and stored chunk_005"
* [33mfbbd1f5[m "Processed and stored chunk_004"
* [33mc8db641[m "Processed and stored chunk_003"
* [33mf3ca957[m "Processed and stored chunk_002"
* [33m0c60c11[m "Processed and stored chunk_001"
* [33me90f551[m Create read.md
* [33mbf2d86c[m Create read.md
* [33m543d981[m Added JSON chunks and updated scripts
* [33m34c13f6[m Delete cardonaproject/processed/1god directory
* [33mdd48e76[m[33m ([m[1;31morigin/diokane[m[33m)[m "Processed and stored chunk_043"
* [33mf25d756[m "Processed and stored chunk_042"
* [33m774a035[m "Processed and stored chunk_041"
* [33mcccdfaf[m "Processed and stored chunk_040"
* [33m792125c[m "Processed and stored chunk_039"
* [33m06b05bc[m "Processed and stored chunk_038"
* [33md444020[m "Processed and stored chunk_037"
* [33m1b2a509[m "Processed and stored chunk_036"
* [33mb084b41[m "Processed and stored chunk_035"
* [33m6f06e67[m "Processed and stored chunk_034"
* [33m8e0d1a6[m "Processed and stored chunk_033"
* [33m3d97b0a[m "Processed and stored chunk_032"
* [33m6730c51[m "Processed and stored chunk_031"
* [33meb415e0[m "Processed and stored chunk_030"
* [33maddf1b3[m "Processed and stored chunk_029"
* [33mb10503f[m "Processed and stored chunk_028"
* [33mf777876[m "Processed and stored chunk_027"
* [33ma5328c7[m "Processed and stored chunk_026"
* [33mb655d42[m Delete cardonaproject/processed/1god/chunk_026.json
* [33mb571855[m Delete cardonaproject/processed/1god/chunk_027.json
* [33m90c223f[m "Processed and stored chunk_027"
* [33m296f5e1[m Delete cardonaproject/processed/1god/chunk_027.json
* [33m9d2b7ce[m "Processed and stored chunk_027"
* [33m45bbc3f[m Delete cardonaproject/processed/1god/chunk_027.json
* [33m158adf9[m "Processed and stored chunk_027"
* [33m25fddf4[m "Processed and stored chunk_026"
* [33m25ccdd8[m "Processed and stored chunk_025"
* [33mbf5a69e[m "Processed and stored chunk_024"
* [33mbb95e3d[m "Processed and stored chunk_023"
* [33m896fd2e[m Add files via upload
* [33m3925f40[m "Processed and stored chunk_022"
* [33m1b4a322[m Add files via upload
* [33m9450518[m Create read.md
* [33mf37ae9f[m Create read.md
* [33mdc57277[m Create read.md
* [33mfdf7d58[m Add files via upload
* [33mc55a4bd[m "Processed and stored chunk_021"
* [33m56e0029[m Create read.md
* [33m46468ef[m "Processed and stored chunk_020"
* [33m9a4705a[m "Processed and stored chunk_019"
* [33md46f83e[m "Processed and stored chunk_018"
* [33me303e43[m "Processed and stored chunk_017"
* [33ma519aa5[m "Processed and stored chunk_016"
* [33m2d79d2c[m "Processed and stored chunk_015"
* [33maafebe0[m "Processed and stored chunk_014"
* [33md03ac18[m "Processed and stored chunk_013"
* [33m21ce169[m "Processed and stored chunk_012"
* [33m8014a04[m "Processed and stored chunk_011"
* [33m5426e1a[m "Processed and stored chunk_010"
* [33m50dc74c[m "Processed and stored chunk_009"
* [33m7cf0265[m "Processed and stored chunk_008"
* [33me195901[m "Processed and stored chunk_007"
* [33m50642e1[m "Processed and stored chunk_006"
* [33md0157e7[m "Processed and stored chunk_005"
* [33m61e9657[m "Processed and stored chunk_004"
* [33m9096b54[m "Processed and stored chunk_003"
* [33m4653da3[m "Processed and stored chunk_002"
* [33mf59c81d[m "Processed and stored chunk_001"
* [33m4486b64[m "Processed and stored chunk_015"
* [33m02a103e[m "Processed and stored chunk_014"
* [33mb7bbfac[m "Processed and stored chunk_013"
* [33m191093b[m "Processed and stored chunk_012"
* [33mb6d401d[m "Processed and stored chunk_011"
* [33mee40392[m "Processed and stored chunk_010"
* [33m8a6d4d5[m "Processed and stored chunk_009"
* [33m1e902ce[m "Processed and stored chunk_008"
* [33m09d354b[m "Processed and stored chunk_007"
* [33mab29468[m "Processed and stored chunk_006"
* [33ma8a7fdc[m "Processed and stored chunk_005"
* [33m17e5f3f[m "Processed and stored chunk_004"
* [33mfc01772[m "Processed and stored chunk_003"
* [33m7f57fe6[m "Processed and stored chunk_002"
* [33m4ec70ee[m "Processed and stored chunk_001"
* [33mcdf7ec0[m Delete cardonaproject/processed/1god/chunk_001.json
* [33m5296d1d[m "Processed and stored chunk_001"
* [33m3ac8d48[m Delete cardonaproject/processed/1god directory
* [33m292d9d4[m Delete cardonaproject/processed/\god directory
* [33m40ccc3d[m "Processed and stored chunk_002"
* [33mff12ca6[m "Processed and stored chunk_001"
* [33ma053840[m "Processed and stored chunk_"
* [33m5bf6573[m Create read.ms
* [33mcb7c6d6[m Delete cardonaproject/processed/1god directory
* [33m1c60581[m[33m ([m[1;31morigin/brancyfrenna[m[33m)[m "Processed and stored chunk_025"
* [33m2a288b0[m "Processed and stored chunk_024"
* [33m259681b[m "Processed and stored chunk_023"
* [33med2626c[m "Processed and stored chunk_022"
* [33mfa9e004[m "Processed and stored chunk_021"
* [33m405d631[m "Processed and stored chunk_020"
* [33m91f20ed[m "Processed and stored chunk_019"
* [33m33af5a0[m "Processed and stored chunk_018"
* [33ma19f84f[m "Processed and stored chunk_017"
* [33m64e7e17[m "Processed and stored chunk_016"
* [33mc1bfe52[m "Processed and stored chunk_015"
* [33m689af01[m "Processed and stored chunk_014"
* [33md0f269e[m "Processed and stored chunk_013"
* [33m2987125[m "Processed and stored chunk_012"
* [33m123cdf5[m "Processed and stored chunk_011"
* [33m0752f68[m "Processed and stored chunk_010"
* [33m9f0386b[m "Processed and stored chunk_009"
* [33md05191c[m "Processed and stored chunk_008"
* [33mf68a08c[m "Processed and stored chunk_007"
* [33m2582788[m "Processed and stored chunk_006"
* [33m0bd018b[m "Processed and stored chunk_005"
* [33m3c0bbb5[m "Processed and stored chunk_004"
* [33m5cbcea5[m "Processed and stored chunk_003"
* [33mb1e3fae[m "Processed and stored chunk_002"
* [33m1eeeaec[m "Processed and stored chunk_001"
* [33m761baa8[m Create read.md
* [33m990d24f[m Delete cardonaproject/processed/1god directory
* [33m2ad851f[m "Processed and stored chunk_011"
* [33m8e43fc9[m "Processed and stored chunk_010"
* [33m2b129bb[m "Processed and stored chunk_009"
* [33m12a8204[m "Processed and stored chunk_008"
* [33ma374738[m "Processed and stored chunk_007"
* [33m48caaf2[m "Processed and stored chunk_006"
* [33ma69cc3b[m "Processed and stored chunk_005"
* [33me96d3c5[m "Processed and stored chunk_004"
* [33m632d99c[m "Processed and stored chunk_003"
* [33md3e058c[m "Processed and stored chunk_002"
* [33m12c96c9[m "Processed and stored chunk_001"
* [33m2de99a5[m Delete cardonaproject/processed/1god/chunk_003.json
* [33m4fd2d0f[m Delete cardonaproject/processed/1god/chunk_002.json
* [33m85550b3[m Delete cardonaproject/processed/1god/chunk_001.json
* [33m7b4867b[m "Processed and stored chunk_003"
* [33m0b1eb00[m "Processed and stored chunk_002"
* [33m235f91d[m "Processed and stored chunk_001"
* [33ma577f63[m Create read.md
* [33m8388fed[m Add files via upload
* [33m91f523b[m Create read.md
* [33md055701[m Delete cardonaproject/processed directory
* [33mccf69a6[m Delete cardonaproject/chunks directory
* [33mcaaff68[m Create read.md
* [33md0bd3d8[m Add files via upload
* [33m59cbc79[m Add files via upload
* [33m1edea62[m Add files via upload
* [33m19cd5f0[m Create read.md
* [33m5298131[m "Processed and stored chunk_54"
* [33mdb0cd96[m "Processed and stored chunk_53"
* [33m458405a[m "Processed and stored chunk_52"
* [33mc83bfb7[m "Processed and stored chunk_51"
* [33m3759ddc[m "Processed and stored chunk_50"
* [33m5ef9b63[m "Processed and stored chunk_49"
* [33m728aad9[m "Processed and stored chunk_48"
* [33m264e661[m "Processed and stored chunk_47"
* [33mb609cdb[m "Processed and stored chunk_46"
* [33mc97cea9[m "Processed and stored chunk_45"
* [33m3d0b133[m "Processed and stored chunk_44"
* [33mb7eccf7[m "Processed and stored chunk_43"
* [33m1f893ae[m "Processed and stored chunk_42"
* [33m6726ce3[m "Processed and stored chunk_41"
* [33mad6c1ec[m "Processed and stored chunk_40"
* [33m8a83afc[m "Processed and stored chunk_39"
* [33m914b073[m "Processed and stored chunk_38"
* [33m4c0868b[m "Processed and stored chunk_37"
* [33m20956f5[m "Processed and stored chunk_36"
* [33m31f670a[m "Processed and stored chunk_35"
* [33m608911a[m "Processed and stored chunk_34"
* [33m6e49f4e[m "Processed and stored chunk_33"
* [33m57df2de[m "Processed and stored chunk_32"
* [33mb3cf125[m "Processed and stored chunk_31"
* [33m79a1600[m "Processed and stored chunk_30"
* [33m84c0481[m "Processed and stored chunk_29"
* [33mbcd9a7e[m "Processed and stored chunk_28"
* [33mf34acaa[m "Processed and stored chunk_27"
* [33m2f51fd0[m "Processed and stored chunk_26"
* [33m3735769[m "Processed and stored chunk_25"
* [33m69c880c[m "Processed and stored chunk_24"
* [33mcbe8c29[m "Processed and stored chunk_23"
* [33m89e7a01[m "Processed and stored chunk_22"
* [33m872e186[m "Processed and stored chunk_21"
* [33m653d477[m "Processed and stored chunk_20"
* [33m69a864a[m "Processed and stored chunk_19"
* [33mfe11d7a[m "Processed and stored chunk_18"
* [33ma8a85b5[m "Processed and stored chunk_17"
* [33m65b4732[m "Processed and stored chunk_16"
* [33m7aaec8d[m "Processed and stored chunk_15"
* [33m3ee09bb[m "Processed and stored chunk_14"
* [33m9e2b9cf[m "Processed and stored chunk_13"
* [33m8b3f978[m "Processed and stored chunk_12"
* [33maccfb74[m "Processed and stored chunk_11"
* [33m9253984[m "Processed and stored chunk_10"
* [33m03f7cc5[m "Processed and stored chunk_9"
* [33mb247235[m "Processed and stored chunk_8"
* [33m1146b3b[m "Processed and stored chunk_7"
* [33mb0bc52c[m "Processed and stored chunk_6"
* [33m3ea24bf[m "Processed and stored chunk_5"
* [33m600ee8b[m "Processed and stored chunk_4"
* [33m6ce5307[m "Processed and stored chunk_3"
* [33m70e997f[m "Processed and stored chunk_2"
* [33me9817bd[m "Processed and stored chunk_1"
* [33m69f6f78[m Delete cardonaproject/processed directory
* [33maf4d250[m Delete cardonaproject/processed/chunk002.json
* [33m7defa40[m "Processed and stored chunk_2"
* [33mb4b9a8f[m Add files via upload
* [33m532e06b[m "Processed and stored chunk_1"
* [33md9fbabc[m Add files via upload
* [33ma9fedb1[m Delete cardonaproject/processed directory
* [33m28ace29[m "Processed and stored chunk_15"
* [33mcfddb29[m "Processed and stored chunk_14"
* [33m4567527[m "Processed and stored chunk_13"
* [33m9a3dad3[m "Processed and stored chunk_12"
* [33m1dec1e1[m "Processed and stored chunk_11"
* [33mf5c7b32[m "Processed and stored chunk_10"
* [33m1e5af20[m "Processed and stored chunk_9"
* [33m9cd5d40[m "Processed and stored chunk_8"
* [33m10dd0d4[m "Processed and stored chunk_7"
* [33mf939c6e[m "Processed and stored chunk_6"
* [33m9ee7a92[m "Processed and stored chunk_5"
* [33me7203a5[m "Processed and stored chunk_3"
* [33m4b6f418[m Delete cardonaproject/processed/chunk_003.json
* [33m74b9bd6[m "Processed and stored chunk_4"
* [33mad48149[m "Processed and stored chunk_3"
* [33md72bd39[m "Processed and stored chunk_2"
* [33maa2b1a0[m "Processed and stored chunk_1"
* [33mbd19779[m Delete cardonaproject/processed directory
* [33m7c71504[m "Processed and stored chunk_2"
* [33mb461cb4[m "Processed and stored chunk_1"
* [33mcef7f36[m Delete cardonaproject/processed/chunk_001.json
* [33m7ee86d2[m "Processed and stored chunk_1"
* [33mcf78e44[m Delete cardonaproject/processed directory
* [33m93c7659[m "Processed and stored chunk_2"
* [33m6a82a17[m "Processed and stored chunk_1"
* [33m04edcc9[m Delete cardonaproject/processed directory
* [33m529cee0[m "Processed and stored chunk_1"
* [33mcd9847b[m Delete cardonaproject/processed/chunk_001.json
* [33m1ff6338[m "Processed and stored chunk_3"
* [33me00d8c9[m "Processed and stored chunk_2"
* [33m86c5eec[m "Processed and stored chunk_1"
* [33md176878[m Delete cardonaproject/processed/chunk_001.json
* [33m9ff93e1[m "Processed and stored chunk_1"
* [33m7b2d68e[m Delete cardonaproject/processed/chunk_001.json
* [33m07aec2e[m "Processed and stored chunk_1"
* [33m0db2e90[m Delete cardonaproject/processed/chunk_.json
* [33m968aa3c[m "Processed and stored chunk_"
* [33m8de2e4c[m Delete cardonaproject/processed directory
* [33macf02ee[m "Processed and stored chunk_1"
* [33me2b6e3b[m "Processed and stored chunk_"
* [33m2c3658a[m Delete cardonaproject/processed directory
* [33mfd26b74[m "Processed and stored chunk_5"
* [33m0f9a8f4[m "Processed and stored chunk_4"
* [33m663dc57[m "Processed and stored chunk_3"
* [33m2d93247[m "Processed and stored chunk_2"
* [33m044ea35[m "Processed and stored chunk_6"
* [33mf06bb53[m Delete cardonaproject/processed/chunk_005.json
* [33maaed3a6[m "Processed and stored chunk_1"
* [33maaf1836[m "Processed and stored chunk_5"
* [33m801e185[m Delete cardonaproject/processed directory
* [33m68bd6a7[m "Processed and stored chunk_4"
* [33m8a97c10[m "Processed and stored chunk_3"
* [33med31528[m "Processed and stored chunk_2"
* [33mcd49f6d[m "Processed and stored chunk_1"
* [33m51fbc2a[m Delete cardonaproject/processed directory
* [33md7e5e20[m "Processed and stored chunk_3"
* [33mde20340[m "Processed and stored chunk_2"
* [33m49ead24[m "Processed and stored chunk_4"
* [33m783f62e[m "Processed and stored chunk_1"
* [33m32bde16[m Delete cardonaproject/processed/chunk_003.json
* [33m155f534[m Delete cardonaproject/processed/chunk_001.json
* [33m10e8ac9[m "Processed and stored chunk_3"
* [33m9e2db52[m Delete cardonaproject/processed/chunk_002.json
* [33m74cbbf2[m "Processed and stored chunk_2"
* [33me5c4d8c[m "Processed and stored chunk_1"
* [33ma667da5[m Delete cardonaproject/processed/chunk_001.json
* [33m3500f8c[m "Processed and stored chunk_1"
* [33mcc97715[m Delete cardonaproject/processed/chunk_001.json
* [33mec8119b[m "Processed and stored chunk_1"
* [33m93a0c69[m "Processed and stored chunk_1"
* [33m12558c4[m "Processed and stored chunk_1"
* [33me4678f8[m "Processed and stored chunk_1"
* [33md4a0023[m "Processed and stored chunk_1"
* [33mec89933[m "Processed and stored chunk_1"
* [33m6db1607[m "Processed and stored chunk_1"
* [33m698637b[m "Processed and stored chunk_1"
* [33m12ec0e3[m "Processed and stored chunk_1"
* [33m2d99894[m "Processed and stored chunk_1"
* [33mddfc04d[m "Processed and stored chunk_1"
* [33mc47be38[m "Processed and stored chunk_1"
* [33mbe34108[m "Processed and stored chunk_1"
* [33m831b7ea[m Delete cardonaproject/processed/chunk_001.json
* [33m9c0199a[m "Processed and stored chunk_1"
* [33m62329a6[m Add files via upload
* [33mff5e619[m Create readme.md
* [33m8b3d0a7[m Create readme.md
* [33m198cb8a[m Create readme.md
* [33m267a0af[m Create readme.md
* [33m5273bf1[m Create readme.md
* [33ma2d2d0d[m Thunder!!! Aggiungo i video di YouTube.
* [33m9ee1887[m Thunder!!! Aggiungo i video di YouTube.
* [33m1633b5c[m Thunder!!! Aggiungo i video di YouTube.
* [33m060aa71[m Thunder!!! Aggiungo i video di YouTube.
* [33m61385ad[m Thunder!!! Aggiungo i video di YouTube.
* [33m0a6053a[m Thunder!!! Aggiungo i video di YouTube.
* [33m17ae6e8[m Thunder!!! Aggiungo i video di YouTube.
* [33m8c62d77[m Thunder!!! Aggiungo i video di YouTube.
* [33m7e2bf9b[m Thunder!!! Aggiungo i video di YouTube.
* [33m6e852da[m Delete thunderboltproject directory
* [33mc01bd81[m Thunder!!! Aggiungo i video di YouTube.
* [33m9f803f9[m Thunder!!! Aggiungo i video di YouTube.
* [33m19d372a[m Thunder!!! Aggiungo i video di YouTube.
* [33m5a349da[m Thunder!!! Aggiungo i video di YouTube.
* [33m9c5c820[m Thunder!!! Aggiungo i video di YouTube.
* [33m378fab0[m Thunder!!! Aggiungo i video di YouTube.
* [33m0ed0eb2[m Thunder!!! Aggiungo i video di YouTube.
* [33m8166e8b[m Thunder!!! Aggiungo i video di YouTube.
* [33m1cc1c8f[m Thunder!!! Aggiungo i video di YouTube.
* [33m0947cdb[m Thunder!!! Aggiungo i video di YouTube.
* [33m8c53aeb[m Thunder!!! Aggiungo i video di YouTube.
* [33mcce29bc[m Thunder!!! Aggiungo i video di YouTube.
* [33m34ef8f5[m Thunder!!! Aggiungo i video di YouTube.
* [33m6e2cbe3[m Thunder!!! Aggiungo i video di YouTube.
* [33m4165a1d[m Thunder!!! Aggiungo i video di YouTube.
* [33mea6bf21[m Thunder!!! Aggiungo i video di YouTube.
* [33m0c1a342[m Thunder!!! Aggiungo i video di YouTube.
* [33m143bf49[m Thunder!!! Aggiungo i video di YouTube.
* [33m8694bfe[m Thunder!!! Aggiungo i video di YouTube.
* [33m1fcc0a3[m Thunder!!! Aggiungo i video di YouTube.
* [33mfadf7ed[m Thunder!!! Aggiungo i video di YouTube.
* [33m84b8571[m Thunder!!! Aggiungo i video di YouTube.
* [33mbfe0400[m Thunder!!! Aggiungo i video di YouTube.
* [33m4e58d1e[m Thunder!!! Aggiungo i video di YouTube.
* [33mc5800fa[m Thunder!!! Aggiungo i video di YouTube.
* [33m092a1b3[m Thunder!!! Aggiungo i video di YouTube.
* [33m547c45f[m Thunder!!! Aggiungo i video di YouTube.
* [33meba769c[m Thunder!!! Aggiungo i video di YouTube.
* [33mbc553ce[m Thunder!!! Aggiungo i video di YouTube.
* [33m12e20e2[m Thunder!!! Aggiungo i video di YouTube.
* [33meb0beec[m Thunder!!! Aggiungo i video di YouTube.
* [33md8f1bc6[m Thunder!!! Aggiungo i video di YouTube.
* [33m38925b4[m Thunder!!! Aggiungo i video di YouTube.
* [33m365a64e[m Thunder!!! Aggiungo i video di YouTube.
* [33m6e851bd[m Thunder!!! Aggiungo i video di YouTube.
* [33m7876937[m Thunder!!! Aggiungo i video di YouTube.
* [33m05d24eb[m Thunder!!! Aggiungo i video di YouTube.
* [33m36bcb0c[m Thunder!!! Aggiungo i video di YouTube.
* [33m7c0efd9[m Thunder!!! Aggiungo i video di YouTube.
* [33mffa369d[m Thunder!!! Aggiungo i video di YouTube.
* [33m77cc216[m Thunder!!! Aggiungo i video di YouTube.
* [33mbb42699[m Thunder!!! Aggiungo i video di YouTube.
* [33m2e06223[m Thunder!!! Aggiungo i video di YouTube.
* [33m0a8831e[m Thunder!!! Aggiungo i video di YouTube.
* [33ma908abb[m Thunder!!! Aggiungo i video di YouTube.
* [33m0c3424d[m Thunder!!! Aggiungo i video di YouTube.
* [33m6be8846[m Thunder!!! Aggiungo i video di YouTube.
* [33m26cfc99[m Thunder!!! Aggiungo i video di YouTube.
* [33m72e4f89[m Thunder!!! Aggiungo i video di YouTube.
* [33ma2eeff7[m Thunder!!! Aggiungo i video di YouTube.
* [33m743cbcd[m Thunder!!! Aggiungo i video di YouTube.
* [33m2c7b3c8[m Thunder!!! Aggiungo i video di YouTube.
* [33m49e497f[m Thunder!!! Aggiungo i video di YouTube.
* [33mac4fd2f[m Thunder!!! Aggiungo i video di YouTube.
* [33m5e6691e[m Thunder!!! Aggiungo i video di YouTube.
* [33m731f7af[m Thunder!!! Aggiungo i video di YouTube.
* [33m7570a2e[m Thunder!!! Aggiungo i video di YouTube.
* [33m5edeafe[m Thunder!!! Aggiungo i video di YouTube.
* [33m48a231d[m Thunder!!! Aggiungo i video di YouTube.
* [33m10a2e2b[m Thunder!!! Aggiungo i video di YouTube.
* [33m07fbd9e[m Thunder!!! Aggiungo i video di YouTube.
* [33m75942db[m Thunder!!! Aggiungo i video di YouTube.
* [33m4b4021c[m Thunder!!! Aggiungo i video di YouTube.
* [33m4fa1905[m Thunder!!! Aggiungo i video di YouTube.
* [33m07879be[m Thunder!!! Aggiungo i video di YouTube.
* [33m45cc31c[m Thunder!!! Aggiungo i video di YouTube.
* [33mbf3d2d1[m Thunder!!! Aggiungo i video di YouTube.
* [33ma4f5573[m Thunder!!! Aggiungo i video di YouTube.
* [33m60f794f[m Delete thunderboltproject directory
* [33m7d53ff2[m Thunder!!! Aggiungo i video di YouTube.
* [33m4ecdf43[m Thunder!!! Aggiungo i video di YouTube.
* [33m0a2a159[m Thunder!!! Aggiungo i video di YouTube.
* [33m3362e79[m Round 1 posted
* [33mabe1482[m Taskboard posted
* [33m6e8d06b[m Delete reports directory
* [33m440c2f6[m Round 2 posted
* [33md2921fb[m Round 2 posted
* [33mbae24c8[m Round 1 posted
* [33md0be22a[m Taskboard posted
* [33m254691d[m Round 2 posted
* [33ma6d8e25[m Round 2 posted
* [33maa21040[m Round 1 posted
* [33mddb3cb3[m Taskboard posted
* [33mced3d6e[m Round 2 posted
* [33m86dc9fc[m Round 2 posted
* [33mf7bb2b5[m Round 2 posted
* [33mc56a616[m Round 2 posted
* [33macad859[m Round 1 posted
* [33m139e39f[m Round 1 posted
* [33me72f78c[m Taskboard posted
* [33m26fef16[m Taskboard posted
* [33m4174986[m Round 2 posted
* [33m5850726[m Round 1 posted
* [33m9f1337f[m Taskboard posted
* [33m50229bd[m New bulletinboard generated
* [33m5c9c797[m Round 1 posted
* [33m061d27b[m Taskboard posted
* [33m8092d52[m New bulletinboard generated
* [33m2127d16[m Round 1 posted
* [33ma639760[m Taskboard posted
* [33m681653b[m New bulletinboard generated
* [33m0858088[m Round 1 posted
* [33m1214087[m Taskboard posted
* [33md205db3[m New bulletinboard generated
* [33m20a02d9[m Taskboard posted
* [33md4b0452[m Round 1 posted
* [33m471553e[m Taskboard posted
* [33m21f575f[m New bulletinboard generated
* [33m999cb4a[m Taskboard posted
* [33m1038473[m Round 1 posted
* [33m269df92[m Taskboard posted
* [33maaacf6b[m New bulletinboard generated
* [33m71bf451[m Taskboard posted
* [33m40bc97f[m Taskboard posted
* [33m43f7b4f[m New bulletinboard generated
* [33mb66c0d6[m Taskboard posted
* [33m9865ce5[m Taskboard posted
* [33maabc73b[m Taskboard posted
* [33m0619653[m New bulletinboard generated
* [33mdab8026[m Taskboard posted
* [33m46ffc4f[m Taskboard posted
* [33m6ae983e[m Taskboard posted
* [33m446ea21[m New bulletinboard generated
* [33me68495a[m Delete reports directory
* [33mc8a6d67[m Taskboard posted
* [33m1bd198b[m New bulletinboard generated
* [33mdae7d19[m Taskboard posted
* [33mbb3035d[m Taskboard posted
* [33m44cdaaa[m New bulletinboard generated
* [33m2d88502[m Taskboard posted
* [33m3917e41[m Taskboard posted
* [33me2aa475[m New bulletinboard generated
* [33m373e42f[m New bulletinboard generated
* [33md1c76b0[m Taskboard posted
* [33m81e47c6[m New bulletinboard generated
* [33m673ed5f[m Taskboard posted
* [33md95d4e6[m New bulletinboard generated
* [33m201cf3c[m Taskboard posted
* [33md8d223c[m New bulletinboard generated
* [33me171997[m New bulletinboard generated
* [33m36d1e85[m New bulletinboard generated
* [33m13f244f[m Taskboard posted
* [33m59d7d7c[m New bulletinboard generated
* [33m0ca515d[m Taskboard posted
* [33mac5eb95[m New bulletinboard generated
* [33md021ba3[m Round1 posted
* [33m95e9545[m New bulletinboard generated
* [33mc98f53e[m New bulletinboard generated
* [33m1bdfb5f[m New bulletinboard generated
* [33m4278f21[m Round1 posted
* [33m620558d[m New bulletinboard generated
* [33m3a27685[m Delete reports/report 20250127T152924 directory
* [33mddf7e40[m Delete reports/report 20250127T150529 directory
* [33ma0a8a0d[m Delete reports/report 20250127T152831 directory
* [33m3e616dc[m New bulletinboard generated
* [33m271eb59[m New bulletinboard generated
* [33m12ce876[m New bulletinboard generated
* [33m9678808[m Delete reports/.md
* [33mc344500[m New bulletinboard generated
* [33m2595a5a[m 333
* [33me43c114[m Delete {{$node["Function"].json["reportFileName"]}}
* [33m7243682[m Update notes.md
* [33m89ba127[m Add files via upload
* [33m7e821d5[m Delete characters/abbas/notes.md
* [33mbb4d361[m Add files via upload
* [33m84b6d09[m Add files via upload
* [33me47e3a7[m Add files via upload
* [33mc4f41e7[m Create re.md
* [33m994311c[m Add files via upload
* [33m8b32f3c[m Update entry.md
* [33ma8d95b1[m Create entry.md
* [33ma6f5e14[m Delete suggestions directory
* [33me9b3671[m Delete EDIVA directory
* [33md06fd86[m Delete plot/sinossi 4.txt
* [33m41cf2f2[m Create SINOSSI.md
* [33m8c56dc1[m Add files via upload
* [33m86128f6[m progressive-report
* [33mbebc237[m progressive-report
* [33ma203a5d[m progressive-report-{{$moment().format("YYYY-MM-DD_HH-mm")}}
* [33m466e483[m[33m ([m[1;31morigin/AIPLAYGROUND[m[33m)[m nwq
* [33m967e749[m folders
