[
    {
        "page_type": "main",
        "page_number": 24,
        "content": "Imbrie non era contento. Ma non si lasciò scoraggiare. Come si dice che abbia affermato, era \"sicuro al novantacinque percento\" che Winograd e il suo team avrebbero finito per \"imparare qualcosa di nuovo sul sistema delle acque sotterranee del Nevada\". Bene—aveva il suo punto di vista da difendere. Ma altri glaciologi si unirono alla causa di Winograd? Difficilmente. Come sottolinearono gli oppositori di Winograd e del suo team: \"La datazione di 128.000 anni per la penultima fusione glaciale è supportata da diverse linee di evidenza indipendenti, che vanno dalle barriere coralline delle Barbados—che mostrano che il livello del mare era molto alto circa 125.000 anni fa—alle formazioni calcaree nei laghi dell'Antartide. Le misurazioni di Devils Hole sono piuttosto isolate in confronto.\" Oppure, come disse Chris Hendy: \"Prima di poter scartare gli ultimi vent'anni di ricerche, bisogna trovare situazioni analoghe. Servono diverse sorgenti simili a Devils Hole per essere sicuri di non trovarsi di fronte a circostanze insolite.\" Tuttavia, bisogna ricordare che anche Hendy aveva il suo punto di vista da difendere, dato che fu lui a datare il calcare antartico ora utilizzato per contestare le prove di Devils Hole. Nel frattempo, altri esperti si schierarono dalla parte di Winograd. Tra questi, il nostro vecchio amico Broecker, che fu costretto ad ammettere che \"la nuova cronologia di Devils Hole è più solida di qualsiasi altra datazione isotopica disponibile in questo intervallo.\" Continuò affermando: \"Da nessun'altra parte è stata raggiunta una così alta concordanza tra le età. Nessun altro archivio è meglio conservato. Nessun altro record ha così tante età radiometriche stratigraficamente ordinate.\" La sua conclusione fu che \"i modellatori climatici dovrebbero iniziare a prepararsi per un mondo senza Milankovitch.\" Lo stesso fece il team di K. R. Ludwig, che concluse che le prove di Devils Hole rappresentano \"una sfida per l'ipotesi di Milankovitch.\" E che dire della tanto decantata correlazione tra i sedimenti marini profondi, i carotaggi di ghiaccio della Groenlandia e la teoria di Milankovitch? Beh, dipende dall'autorità a cui si dà ascolto. Come si può vedere dalla seguente citazione, Tjeerd Van Andel aveva un'opinione completamente diversa: \"Lo studio dei carotaggi sedimentari dell'Atlantico profondo e dei carotaggi di ghiaccio della Groenlandia non conferma la transizione graduale da un'era glaciale a un'interglaciale e viceversa,",
        "captions": []
    },
    {
        "page_type": "main",
        "page_number": 25,
        "content": "come implicato dai cicli astronomici [della teoria di Milankovitch] e parzialmente documentato dal record degli isotopi dell'ossigeno. Invece, come sulla terraferma, la risposta del sistema atmosferico dell'Atlantico del Nord sembra sempre più simile a una serie di bruschi cambiamenti improvvisi da uno stato all'altro.\n\nRIASSUMENDO\n\nMolto altro può essere detto, e infatti è stato detto, a favore e contro la teoria di Milankovitch, ma al centro della questione si trovano i seguenti problemi: (1) Sembra esserci una solida evidenza che le ere glaciali siano terminate bruscamente \"con temperature che sono salite ai loro livelli più caldi ancora più rapidamente di quanto i ghiacciai si siano sciolti.\" Durante i periodi glaciali \"la temperatura è anch'essa fluttuata rapidamente e in modo drammatico.\" Il problema è che i cicli orbitali insiti nella teoria di Milankovitch non prevedono \"tali improvvisi cambiamenti climatici.\" (2) Non è mai stato compreso come il raffreddamento dell'emisfero settentrionale possa spiegare la glaciazione concomitante di quello meridionale. \"I ghiacciai delle Ande e dell'Antartide hanno avanzato più o meno negli stessi periodi di quelli del nord, cioè in momenti in cui i calcoli orbitali [della teoria di Milankovitch] indicavano che l'emisfero meridionale avrebbe dovuto ricevere molta luce solare estiva.\" (3) L'entità delle fluttuazioni della forma dell'orbita terrestre varia con un periodo di circa 10.000 anni. Questo sembra corrispondere al ciclo delle ricorrenti ere glaciali, che sono state calcolate anch'esse con una periodicità di 10.000 anni. Ed è proprio questo, più di ogni altra cosa, che ha reso la teoria di Milankovitch così attraente. Sfortunatamente, come già notato, questa variazione nell'orbita terrestre cambia la quantità di luce solare che raggiunge l'emisfero settentrionale \"di meno della metà di un percento.\" In confronto, i cicli più brevi di inclinazione e oscillazione cambiano la quantità di luce solare estiva nell'emisfero settentrionale fino al 20 percento. La domanda che i ricercatori si pongono da quando la teoria di Milankovitch è tornata in auge è: perché la causa orbitale più debole dovrebbe avere l'effetto geologico più forte?",
        "captions": []
    }
]