[
    {
        "page_type": "main",
        "page_number": 19,
        "content": "ing, e un'altra sezione era stata meccanicamente allungata durante il processo di perforazione, influenzando così la lunghezza della sequenza cronologica. L'altro carotaggio, nel frattempo, non poteva essere utilizzato da solo perché non raggiungeva una profondità sufficiente. Come Rose avrebbe poi concluso: \"È chiaro che stavano raschiando il fondo del barile.\"3 La scelta è ricaduta su questi due campioni separati perché erano \"situati centralmente tra Africa, Australia e Antartide, e quindi poco influenzati dalle variazioni dei detriti erosivi provenienti da questi continenti.\"4 Come ammesso da Hays e il suo team, nessun altro carotaggio noto a loro conteneva gli \"attributi\" che stavano cercando. Ma, come spiega Rose, \"la principale limitazione nella selezione dei carotaggi è che la maggior parte presenta bassi tassi di accumulo e non consente una risoluzione sufficientemente dettagliata degli eventi climatici.\" Tuttavia, quando posti uno dopo l'altro, i due carotaggi selezionati da Hays e dal suo team coprivano quasi mezzo milione di anni di sedimentazione del fondale marino, il che avrebbe potuto permettere di rilevare tendenze climatiche a lungo termine attraverso i foraminiferi e i resti di varie altre forme di vita contenute nei sedimenti. La sequenza climatica ottenuta da questo carotaggio composito corrispondeva a quella prevista dalla teoria di Milankovitch? Ebbene sì, come conclusero Hays e il suo team, la loro analisi mostrava \"che i cambiamenti nella geometria orbitale terrestre sono la causa fondamentale della successione delle ere glaciali quaternarie.\" Ma, come spiegò Rose, ciò fu possibile solo aggiustando sia le aspettative teoriche che i risultati fattuali, \"dopo di che fu ancora necessario un ampio lavoro di manipolazione statistica per ottenere una corrispondenza.\" In altre parole: \"ragionamento ad hoc e profezia autoavverante.\" \"Se davvero ci fosse stata una buona corrispondenza tra la retrocalcolazione astronomica da un lato e il record storico suggerito dai carotaggi oceanici profondi dall'altro, sarebbe stata evidente a tutti, forse con qualche differenza nei tempi di ritardo, ma senza necessità di manipolazione statistica.\" E non era solo il verdetto di Rose. D. Evans e H. Freeland erano della stessa opinione quando criticarono alcune delle procedure utilizzate da Hays e il suo team e conclusero infine che \"sebbene questi risultati possano essere intriganti, sono ben lontani dal confermare l'ipotesi di Milankovitch; potrebbe esserci un effetto astronomico, ma è evidentemente minimo... Al momento, tuttavia, i dati non supportano la conclusione di una relazione di causa ed effetto.\" Hays e il suo team, naturalmente, risposero, ma, come notò Rose, \"solo con un intenso lavoro di difesa.\"",
        "captions": []
    },
    {
        "page_type": "main",
        "page_number": 20,
        "content": "LA MORTE DELLA TEORIA DI MILANKOVITCH Pedalando, poiché era evidente che Evans e Freeland avevano tolto molta forza alle loro argomentazioni. Inoltre: \"Un grande enigma per la teoria di Milankovitch è il fatto apparente che l'inizio, i picchi e le terminazioni delle ere glaciali siano stati approssimativamente simultanei in entrambi gli emisferi. L'inclinazione dell'asse terrestre (a parte il ritardo di sei mesi) sarebbe la stessa per entrambi gli emisferi, ma gli altri fattori su cui si basa la teoria di Milankovitch—l'eccentricità orbitale, la precessione e l'avanzamento del perielio—suggeriscono tutti che dovrebbero esserci differenze a lungo termine tra i due emisferi. Come può allora lo stato dei due emisferi rimanere praticamente lo stesso?\" Ancora una volta, non era solo Rose a sostenere questa tesi. Walter Broecker definì questo problema \"una spina nel fianco della teoria dell'insolazione,\" mentre J.H. Mercer lo chiamò allo stesso modo \"una spina nel fianco della teoria di Milankovitch.\"4 LA MORTE DELLA TEORIA DI MILANKOVITCH Il problema principale della teoria di Milankovitch era questo: la lieve variazione della radiazione solare causata dalle deviazioni astronomiche combinate sarebbe stata sufficiente a congelare la Terra? Come riportato da New Scientist, \"anche i più ferventi sostenitori del modello sono stati imbarazzati dal fatto che alcuni di questi ritmi [delle ere glaciali] sembrano essere troppo forti per essere spiegati dal relativamente modesto effetto astronomico da solo.\" Una conferenza speciale su \"Milankovitch e il Clima: Comprendere la Risposta alla Forzatura Orbitale\" si tenne presso il Lamont-Doherty Geological Observatory della Columbia University dal 30 novembre al 4 dicembre 1982. Gli atti furono pubblicati due anni dopo con il titolo leggermente diverso di Milankovitch e il Clima: Comprendere la Risposta alla Forzatura Astronomica. Come riportò Rose alcuni anni dopo, gli sforzi per migliorare le retrocalcolazioni astronomiche e il record geologico stavano diventando quasi frenetici. Furono analizzati più carotaggi oceanici profondi e altre prove, ma \"ancora non c'era una corrispondenza diretta con la retrocalcolazione astronomica,\" con \"varie ipotesi\" che venivano \"modificate nel tentativo di far combaciare la geologia con la teoria.\" E, \"poiché il tipo di corrispondenza atteso era ancora assente, molti sforzi furono dedicati alla statistica, nel tentativo di dimostrare che forse una corrispondenza esisteva davvero.\"",
        "captions": []
    }
]