[
    {
        "page_type": "main",
        "page_number": 39,
        "content": "",
        "captions": ["Nucleo di una cometa. (illustrazione di Bruce LaFontaine.)"],
        "headers": []
    },
    {
        "page_type": "main",
        "page_number": 40,
        "content": "Una questione di speculazione,\" scrisse Palmer, \"non c'è dubbio che queste ultime abbiano avuto effetti di vasta portata, culminando 9 milioni di anni dopo nelle Ere Glaciali del Pleistocene.\" Clube e Napier presentano una tabella che intende mostrare la periodicità dei processi geofisici. Ottengono risultati piuttosto buoni nella sezione che correla i principali confini geologici all'intervallo di tempo tra di essi, dimostrando che gli intervalli hanno una media di 57,5 milioni di anni—abbastanza vicino ai 50 milioni di anni da loro dichiarati per l'attraversamento periodico del Sole di un braccio galattico. Tuttavia, quando si tratta delle principali ere glaciali, gli intervalli tra di esse sono molto più brevi, con un massimo di 350 e un minimo di 100 milioni di anni, con una media di 200 milioni di anni. Cosa, dunque, non funziona nella teoria quando si tratta delle ere glaciali? Hoyle attribuì anche la fine dell'ultima Era Glaciale alla frammentazione di una gigantesca cometa e ai successivi impatti generati dai suoi detriti. Sembra quindi che gli impatti cometari, o quelli dei loro detriti, possano sia congelare la Terra causando ere glaciali, sia riscaldarla abbastanza da sciogliere il ghiaccio. Come risolse Hoyle questa apparente contraddizione? Per lui era semplice: le ere glaciali sono causate dall'impatto di asteroidi rocciosi, che creano le nubi di polvere atmosferica con cui ora abbiamo familiarità, e terminate dall'impatto di asteroidi ricchi di metalli. Questi ultimi, secondo lui, disperderebbero particelle metalliche invece di polvere, che assorbirebbero il calore del Sole e riscalderebbero l'atmosfera. Ma è plausibile che un bombardamento di asteroidi rocciosi, che causa le ere glaciali, sia poi seguito da un bombardamento di asteroidi metallici, terminando le ere glaciali in una serie di sequenze alternate corrette attraverso i periodi geologici della Terra? Una diversa origine cometaria delle ere glaciali fu proposta da Louis Frank e i suoi colleghi. Questa teoria, in realtà, proponeva più di questo. Frank et al. affermano che l'acqua che riempie gli oceani del mondo deriverebbe interamente dal bombardamento di mini-comete che impattano sulla Terra. Secondo Frank e i suoi colleghi, l'acqua era originariamente contenuta in queste mini-comete e la loro disintegrazione avrebbe trasformato l'atmosfera terrestre in una nube di ghiaccio. Naturalmente, ciò avrebbe drasticamente abbassato la temperatura terrestre, causando una serie di ere glaciali. L'idea che gli oceani terrestri derivino dal bombardamento cometario è stata ripresa da vari altri studiosi, ma poiché questo argomento non è strettamente pertinente alla nostra analisi delle teorie sulle ere glaciali, lo riserveremo per un lavoro futuro, concentrandoci sulla teoria di Frank. La teoria di Frank si basa sull'ipotesi che mini-comete—palle di neve cosmiche non più grandi di una casa—stiano colpendo l'atmosfera terrestre a un ritmo di venti al minuto. L'establishment scientifico non accolse bene questa idea. Gli editori di Nature, ad esempio, respinsero il suo primo articolo sulla base di un \"sondaggio rappresentativo\" tra \"esperti\" del settore.",
        "captions": [],
        "headers": []
    },
    {
        "page_type": "main",
        "page_number": 41,
        "content": "Come riportò Robert Matthews sul Sunday Telegraph: \"Il tentativo di Frank di rispondere ai suoi critici con nuove prove, utilizzando telescopi di grande portata, fu accolto con ostruzionismo e lentezza burocratica, con gli astronomi che insistevano sul fatto che l'impresa fosse una perdita di tempo.\" Le prove fotografiche tratte dalle immagini satellitari della NASA, che sembravano mostrare la presenza di tali palle di neve cosmiche nelle vicinanze della Terra—osservate per la prima volta da uno studente di Frank nel 1982—sembravano ribaltare la situazione a suo favore. Identificate da altri come difetti nelle lastre fotografiche, Frank sostenne che le immagini, nient'altro che piccoli punti neri, sembravano comportarsi in modo troppo regolare per essere liquidate come semplici errori. E poi, quando Frank riuscì finalmente ad ottenere l'accesso a un telescopio, affermò che le sue osservazioni rivelavano gli oggetti che aveva previsto, sfrecciando attraverso l'atmosfera terrestre a 20.000 miglia all'ora, proprio come aveva ipotizzato. \"Non fece alcuna differenza,\" riportò Matthews, \"i risultati furono comunque respinti per la pubblicazione.\" Ma poi, \"dopo dieci anni di ostruzionismo e ridicolo,\" Frank progettò delle fotocamere che furono utilizzate nella sonda Polar della NASA, e le immagini ottenute furono accolte come prova inconfutabile dell'esistenza delle piccole comete. \"Immagini spettacolari scattate dalle fotocamere mostrano le comete sfrecciare nell'atmosfera prima di rilasciare la loro acqua. Arrivano al ritmo di circa una ogni tre secondi—proprio come Frank aveva affermato.\" La verità sembra essere che Frank sia riuscito a fotografare due fenomeni distinti ma correlati: (1) buchi che sembrano essere stati perforati nella ionosfera terrestre e (2) scie ionizzate luminose, entrambi attribuiti da lui alle mini-comete. Tuttavia, alcuni continuarono a sostenere che i \"punti\" fotografati da Frank fossero causati da semplici difetti strumentali. Altri, tuttavia, riconobbero che lo stesso non poteva essere detto per quelle immagini che mostravano chiaramente strisce luminose, \"a volte simili a comete.\" Queste sono state successivamente identificate come \"tracce di ionizzazione prodotte da raggi cosmici o altre particelle energetiche penetranti che interagiscono con la fotocamera.\"",
        "captions": [],
        "headers": []
    }
]